stages:
  - task_1
  - task_2

Task_1:
  stage: task_1
  image: python:3.8
  script:
    - echo "Setting up virtual environment"
    - python -m venv venv
    - source venv/bin/activate
    - pip install numpy
    - pip install pandas
    - pip install clickhouse-connect

Task_2:
  stage: task_2
  image: python:3.8
  script:
    - echo "Setting up virtual environment"
    - python -m venv venv
    - source venv/bin/activate
    - pip install pandas
    - pip install clickhouse-connect
